<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
    <!--[if gte mso 9]><xml>
	 <o:OfficeDocumentSettings>
	  <o:AllowPNG/>
	  <o:PixelsPerInch>96</o:PixelsPerInch>
	 </o:OfficeDocumentSettings>
	</xml><![endif]-->
    <style>
        body {
            background-color: #1e8ff9;
            margin: 0;
            padding: 10px;
        }

        .header,
        .title,
        .subtitle,
        .footer-text {
            font-family: Helvetica, Arial, sans-serif;
        }

        .container-padding {
            padding-left: 24px;
            padding-right: 24px;

        }

        .header {
            font-size: 15px;
            font-weight: bold;
            font-style: normal;
            text-transform: none;
            color: #09070d;
            background: #ffffff;
            font-family: Verdana, sans-serif;
            text-align: center !important;
            padding: 13px 0px 0px 0px;
            line-height: 1.2;
            text-decoration: none;
        }

        .header a {
            font-size: 15px;
            font-weight: bold;
            font-style: normal;
            text-transform: none;
            color: #09070d;
            font-family: Verdana, sans-serif;
            text-decoration: none;
        }

        .header-image {
            height: auto;
            vertical-align: top;
            border: none;
        }


        .full-width-header-image {
            width: 100%;
            display: block;
        }

        .footer-text,
        .footer-text th,
        .footer-text td,
        .footer-text li {
            font-size: 12px;
            line-height: 16px;
            color: #aaaaaa;
            background: #2a2a3a;
        }

        .footer-text a,
        .footer-text th a,
        .footer-text td a,
        .footer-text li a {
            color: #aaaaaa;
        }

        .container {
            width: 600px;
            max-width: 600px;
        }

        .content {
            padding-top: 12px;
            padding-bottom: 12px;
            background-color: #ffffff;
        }

        code {
            background-color: #eee;
            padding: 0 4px;
            font-family: Courier, monospace;
            font-size: 12px;
        }

        hr {
            border: 0;
            border-bottom: 1px solid #cccccc;
        }

        .hr {
            height: 1px;
            border-bottom: 1px solid #cccccc;
        }

        h1 {
            font-size: 26px;
            font-weight: bold;
            font-style: normal;
            text-transform: none;
            color: #000000;
            font-family: Verdana, sans-serif;
            text-align: center;
        }

        h2,
        h3,
        h4 {
            font-size: 19px;
            font-weight: bold;
            font-style: normal;
            text-transform: none;
            color: #000000;
            font-family: Verdana, sans-serif;
            text-align: center;
        }

        .subtitle {
            font-size: 16px;
            font-weight: 600;
            color: #2469A0;
        }

        .subtitle span {
            font-weight: 400;
            color: #999999;
        }

        .body-text,
        .body-text td,
        .body-text th,
        .body-text li {
            font-family: Verdana, sans-serif;
            font-size: 14px;
            color: #282828;
            font-weight: normal;
            font-style: normal;
            line-height: 1.5;
        }

        .body-text,
        .body-text td,
        .body-text th {
            text-align: center;
        }

        a {
            color: #1b1b1b;
            font-weight: bold;
            font-style: normal;
            text-transform: none;
            text-decoration: none;
        }

        .body-text .content-twocol td,
        .body-text .content-twocol h1,
        .body-text .content-twocol h2,
        .body-text .content-twocol h3,
        .body-text .content-twocol h4 {
            text-align: left;
            vertical-align: top;
        }

        body {
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-spacing: 0;
        }

        table td {
            border-collapse: collapse;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .ReadMsgBody {
            width: 100%;
            background-color: #1e8ff9;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        /**** ADD CSS HERE ****/

        @media screen and (max-width: 599px) {

            table[class="force-row"],
            table[class="container"] {
                width: 100% !important;
                max-width: 100% !important;
            }
        }

        @media screen and (max-width: 400px) {
            td[class*="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }

            .header-image {
                max-width: 100% !important;
                height: auto !important;
            }

            table[class*="content-twocol"] {
                float: none;
            }

            table[class*="content-twocol"],
            table[class*="content-twocol"] p,
            table[class*="content-twocol"] h1,
            table[class*="content-twocol"] h2,
            table[class*="content-twocol"] h3,
            table[class*="content-twocol"] h4 {
                text-align: center !important;
            }
        }

        @media screen and (max-width: 400px) {}

        /**** ADD MOBILE CSS HERE ****/

        .ios-footer a {
            color: #aaaaaa !important;
            text-decoration: underline;
        }

        .login-btn {
            background-color: #1e8ff9;
            color: #ffffff;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            border: none;
            transition: all 0.2s ease-in-out;
        }

        .login-btn:hover {
            background-color: #2469A0;
        }
    </style>
</head>

<body
    style="background-color: #1e8ff9; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;"
    data-new-gr-c-s-check-loaded="14.1074.0" data-gr-ext-installed="">
    <span style="display:none; visibility:hidden; font-size: 1px !important;">###pre-header###</span>
    <!-- 100% background wrapper (grey background) -->
    <center>

        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" class="###plugin-class###"
            style="border-spacing: 0;  mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tbody>
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse;">

                        <br>
                        <table id="holder" class="container" border="0" cellspacing="0" cellpadding="0"
                            style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 600px!important;"
                            align="center">
                            <tbody>
                                <tr>
                                    <td align="center" style="border-collapse: collapse;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tbody>
                                                <tr>
                                                    <td style="border-collapse: collapse;">

                                                        <!--[if (gte mso 9)|(IE)]>
										<table id="outlookholder" class="container" width="600" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
									<![endif]-->
                                                        <!--header-table-->
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                            style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="container-padding header" align="center"
                                                                        style="border-collapse: collapse; padding-left: 24px; padding-right: 24px; background: #ffffff; color: #09070d; font-family: Verdana, sans-serif; font-size: 15px; font-style: normal; font-weight: bold; line-height: 1.2; padding: 13px 0px 0px 0px; text-align: center !important; text-decoration: none; text-transform: none;">
                                                                        <table width="100%" cellpadding="0"
                                                                            cellspacing="0"
                                                                            style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="header-text"
                                                                                        align="center"
                                                                                        style="border-collapse: collapse; text-align: center;">
                                                                                        <a href="https://www.botolon.com/"
                                                                                            style="color: #09070d; font-family: Verdana, sans-serif; font-size: 15px; font-style: normal; font-weight: bold; text-decoration: none; text-transform: none;">www.botolon.com</a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="header-image"
                                                                                        style="border-collapse: collapse; border: none; height: auto; vertical-align: top; text-align: center; padding-top: 11px;">
                                                                                        <center>

                                                                                            <a href="https://www.botolon.com"
                                                                                                style="color: #09070d; font-family: Verdana, sans-serif; font-size: 15px; font-style: normal; font-weight: bold; text-decoration: none; text-transform: none;"><img
                                                                                                    class="header-image"
                                                                                                    src="https://www.botolon.com/images/home/bot.png"
                                                                                                    style="-ms-interpolation-mode: bicubic; border: none; vertical-align: top; width: 304px; height: 304px;"
                                                                                                    width="304"
                                                                                                    height="304"
                                                                                                    alt=""></a>
                                                                                        </center>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--/header-table-->
                                                        <!--content-table-->
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                            style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="content" align=""
                                                                        style="border-collapse: collapse; background-color: #ffffff; padding-bottom: 12px; padding-top: 12px;">
                                                                        <div class="body-text"
                                                                            style="color: #282828; font-family: Verdana, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 1.5; text-align: center;">
                                                                            <table width="100%" border="0"
                                                                                cellpadding="0" cellspacing="0" id=""
                                                                                style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="container-padding"
                                                                                            style="border-collapse: collapse; padding-left: 24px; padding-right: 24px; color: #282828; font-family: Verdana, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 1.5; text-align: center;">
                                                                                            <h1
                                                                                                style="color: #000000; font-family: Verdana, sans-serif; font-size: 26px; font-style: normal; font-weight: bold; text-align: center; text-transform: none;">
                                                                                                Your are now Pro member
                                                                                            </h1>
                                                                                            <p>Dear USERNAME your
                                                                                                account has been
                                                                                                upgraded to pro
                                                                                                membership thankyou for
                                                                                                chooseing us <a
                                                                                                    href="https://www.botolon.com/contact"
                                                                                                    style="color: #1b1b1b; font-style: normal; font-weight: bold; text-decoration: none; text-transform: none;">contact
                                                                                                    us for any help</a>

                                                                                                our team glad to help
                                                                                                and guide you any time
                                                                                                ASAP
                                                                                                <br>
                                                                                                Here is tutrial links
                                                                                                for starting with
                                                                                                botolon
                                                                                                <a href="https://www.botolon.com/tutorial"
                                                                                                    style="color: #027aeb; font-style: normal; font-weight: bold; text-decoration: none; text-transform: none;">www.botolon.com/tutorial</a>
                                                                                            </p>
                                                                                            <a class="login-btn"
                                                                                                href="https://www.botolon.com/login"
                                                                                                target="_blank">
                                                                                                Login To My Account
                                                                                            </a>

                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--/content-table-->
                                                        <!--footer-table-->
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            style="border-spacing: 0;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="footer-text"
                                                                        style="border-collapse: collapse; background: #14141b;  font-size: 12px;  width: 100%; padding: 10px;">
                                                                        <center>
                                                                            <a rel="noopener noreferrer"
                                                                                href="https://www.botolon.com"
                                                                                style="text-align: center;">Contact
                                                                                us</a>
                                                                        </center>
                                                                        <br>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--/footer-table-->
                                                        <!--[if (gte mso 9)|(IE)]>
										</td></tr></table>
									<![endif]-->

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!--/100% background wrapper-->
    </center>



</body>

</html>